// Original author: Leonardo Moura Leitão & Cod3r Cursos
// (C) 2019, 2021 by Cod3r Cursos. All Rights Reserved
banco.url = jdbc:mysql://localhost:3306/curso_java?verifyServerCertificate=false&useSSL=true
banco.usuario = erik
banco.senha = 